# CarFax

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: listing_response.json
app/src/androidTest/java/com/carfax/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/carfax/android/dao/: ListingDaoTest.kt
app/src/androidTest/java/com/carfax/android/ui/: ActivityTestSuite.kt  ListingDetailActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/carfax/android/util/: CustomAssertions.kt  CustomMatchers.kt  CustomTestRunner.kt  JsonUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carfax/android/application/: CarFaxApplication.kt
app/src/main/java/com/carfax/android/constants/: CoreConstants.kt  Coroutines.kt
app/src/main/java/com/carfax/android/data/dao/: ListingsDao.kt
app/src/main/java/com/carfax/android/data/db/: ListingsDataBase.kt
app/src/main/java/com/carfax/android/data/model/: BaseListing.kt  Dealer.kt  FirstPhoto.kt  Image.kt  Listing.kt  ListingDetail.kt  SearchArea.kt
app/src/main/java/com/carfax/android/data/repo/: ListingsRepo.kt
app/src/main/java/com/carfax/android/data/service/: ListingsService.kt
app/src/main/java/com/carfax/android/data/viewmodel/: ListingsViewModel.kt
app/src/main/java/com/carfax/android/di/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/carfax/android/ui/: LaunchActivity.kt  ListingDetailActivity.kt  ListingDetailAdapter.kt  ListingsAdapter.kt  MainActivity.kt
app/src/main/java/com/carfax/android/util/: DiffUtilCallback.kt  NetworkUtil.kt  ViewHelper.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_listing_detail.xml  activity_main.xml  item_listing_detail.xml  item_listing_detail_footer.xml  item_listing_detail_header.xml  item_listings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carfax/android/: ExampleUnitTest.kt
app/src/test/java/com/carfax/android/data/: FakeListingService.kt  ListingsRepoTest.kt  ListingsViewModelTest.kt
app/src/test/java/com/carfax/android/util/: CoroutineTestRule.kt  JsonConverter.kt
gradle/wrapper/: gradle-wrapper.properties
