// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.4.21"
    ext.lifecycleVersion = '2.2.0'
    ext.pagingVersion = '3.0.0-alpha10'
    ext.retrofitVersion = '2.9.0'
    ext.okhttpLoggingInterceptorVersion = '4.9.0'
    ext.glide = "4.11.0"
    ext.hiltVersion = '2.31.2-alpha'
    ext.hiltViewModel = "1.0.0-alpha02"
    ext.roomVersion = "2.3.0-alpha04"


    ext.androidx_test_espresso = "3.3.0"
    ext.mock_version = '1.10.2'
    ext.mock_core_version = "2.24.5"
    ext.androidx_test = "1.3.0"
    ext.androidJunitKTX = "1.1.2"
    ext.androidTestCore = "1.3.0"
    ext.jUnit = '4.13.1'
    ext.jUnit5 = '5.7.0'
    ext.jUnitExt = "1.1.2"
    ext.junit_version = "1.0.6"
    ext.espresso = "3.3.0"
    ext.fragment_testing_version = "1.2.5"
    ext.jUnit_gradle = "1.0.2"
    ext.jUnit5_gradle = "1.6.2.0"
    ext.okhttp3 = '4.9.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}