<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="listing"
            type="com.carfax.android.data.model.Listing" />

        <variable
            name="dealerPhoneClickListener"
            type="com.carfax.android.ui.ListingDetailAdapter.DealerPhoneClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/horizontalLine2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/color_text"
            app:layout_constraintBottom_toTopOf="@+id/tvCallDealer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvCallDealer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:padding="4dp"
            android:text="@string/call_dealer"
            android:textAllCaps="true"
            android:textColor="@color/color_car_fax"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="@{() -> dealerPhoneClickListener.onDealerCallClicked(listing.dealer.phone)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>